{
	"info": {
		"_postman_id": "68577f54-e6e1-44d8-a012-e58914a38f96",
		"name": "ProyectoSegundaMano copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear usuario segundamano v2",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "757e2d9f-4fc6-495c-87bb-9370c49c825b",
						"exec": [
							"//pm.environment.unset(\"variable_key\")",
							"let mimail=  \"maricarmen\"+(Math.floor(Math.random()*7685)+50)+\"@hotmail.com\";",
							"let mipassword = Math.floor(Math.random()*800000)+10000;",
							"",
							"console.log(\"el email\",mimail);",
							"console.log(\"el password\",mipassword);",
							"//pm.environment.set(\"mail\", mimail);",
							"",
							"let authorizationEncode = CryptoJS.enc.Base64.stringify(CryptoJS.enc.Utf8.parse(mimail +\":\"+ mipassword));",
							"console.log(\"authorizationEncode\",authorizationEncode);",
							"pm.environment.set(\"token_user\", authorizationEncode);",
							"pm.environment.set(\"mail\", mimail);"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "7bc4b57a-a153-4e09-91d2-96edf71351d1",
						"exec": [
							"var response = pm.response.json();",
							"console.log(\"Response\", response);",
							" pm.environment.set('userAccount', response.account.account_id);",
							" pm.environment.set('access_token', response.access_token);",
							" pm.environment.set('name', response.account.name);",
							" pm.environment.set('uuid', response.account.uuid);",
							"",
							"pm.test(\"Test - Validar que el response sea 201\", function() {",
							"    pm.response.to.have.status(201);",
							"});",
							"",
							"pm.test(\"Test - Validar que el response sea un jason\", function() {",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Test - Validar que es response que 'email' no esté vacio\", function() {",
							"    pm.expect(response.account.email).not.to.be.empty;",
							"});",
							"",
							"pm.test(\"Test - Validar que la propiedad 'uuid' no esté vacia\", function() {",
							"    pm.expect(response.account.uuid).not.to.be.empty;",
							"});",
							"",
							"pm.test(\"Test - Validar que la propiedad 'account_id' existe y setear el user account\", function() {",
							"  pm.expect(response.account.account_id).not.to.be.empty;",
							" ",
							"  //pm.variables.set('userAccount', pm.response.json().account.account_id);",
							"  ",
							"});",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"content-type": true,
					"accept": true
				}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic {{token_user}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "sec-fetch-dest",
						"value": "empty",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"type": "text"
					},
					{
						"key": "accept-language",
						"value": "en-US,en;q=0.9",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"account\":{\"email\":\"{{mail}}\"}}"
				},
				"url": {
					"raw": "https://{{base_url}}/nga/api/v1.1/private/accounts",
					"protocol": "https",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"nga",
						"api",
						"v1.1",
						"private",
						"accounts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizas telefono de usuario",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "158c834a-2386-4d56-84e7-6ed102cead71",
						"exec": [
							"console.log(\"Nro Telefono\", (_.random(11111111,9999999999)) );",
							"pm.environment.set(\"phone\", (_.random(11111111,9999999999)));"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "dd1034fd-9bcc-424a-8a83-c266834051d3",
						"exec": [
							"console.log(pm.response);",
							"console.log(pm.response.code);",
							"console.log(pm.response.status);",
							"",
							"var data = JSON.parse(responseBody);",
							"pm.test(\"Validar el estado del request\", function(){",
							"    pm.response.status.to.be.ok;",
							"});",
							"",
							"pm.test(\"Validar que la respuesta tenga Body\", function(){",
							"    pm.expect(data).to.be.not.empty;",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "tag:scmcoord.com,2013:api {{access_token}}",
						"type": "text"
					},
					{
						"key": "content-type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					},
					{
						"key": "accept-language",
						"value": "es",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"account\":{\"name\":\"{{name}}\",\"phone\":\"{{phone}}\",\"locations\":[{\"code\":\"3\",\"key\":\"region\",\"label\":\"Aguascalientes\",\"locations\":[{\"code\":\"36\",\"key\":\"municipality\",\"label\":\"Asientos\"}]}],\"professional\":false,\"phone_hidden\":false}}\n"
				},
				"url": {
					"raw": "https://{{base_url}}/nga/api/v1{{userAccount}}",
					"protocol": "https",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"nga",
						"api",
						"v1{{userAccount}}"
					],
					"query": [
						{
							"key": "accept",
							"value": "application/json, text/plain, */*",
							"disabled": true
						},
						{
							"key": "auth",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear Anuncio en segundamano",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "0372b987-c98b-4110-ac9a-5799fb4427ff",
						"exec": [
							"texto = Math.random().toString(36).substring(2,15)+Math.random().toString(36).substring(2,15);",
							"const subject = \"\"+texto;",
							"",
							"console.log(\"Texto\", texto);",
							"console.log(\"subject\", subject);",
							"pm.environment.set(\"subjectAnunce\", subject);",
							"",
							"//var baseUrl = pm.environment.get('base_url');",
							"//var tokenUser = pm.environment.get('token_user');",
							"",
							"/*let getTokenRequest = {",
							"    method: 'POST',",
							"    url: `https://${baseUrl}/nga/api/v1.1/private/accounts`,",
							"    header: { ",
							"        Authorization: tokenUser},",
							"};",
							"",
							"pm.sendRequest(getTokenRequest, function(err, res){",
							"    console.log(err ? err : res.json());",
							"    var response = res.json();",
							"    // theToken = response.access_token;",
							"    //pm.environment.set('access_token', theToken);",
							"    //pm.variables.set('access_token', theToken);",
							"    ",
							"});*/"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "49a82628-220c-4e73-8fbf-dfaccab989dd",
						"exec": [
							"var useraccount = pm.environment.get('userAccount');",
							"var response = pm.response.json();",
							"",
							"pm.test(\"Test - Validar que el response sea 201\", function (){",
							"    pm.response.to.have.status(201);",
							"});",
							"",
							"pm.test(\"Test - Validar que el response sea un jason\", function(){",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Test - Validar que action_id contenga el id de cuenta de usuario \", function(){",
							"    var actionIdString = response.action.action_id;",
							"    pm.expect(actionIdString).to.include(useraccount);",
							"});",
							"",
							"pm.test(\"Test - Validar que action_type sea 'new' \", function(){",
							"   pm.expect(response.action.action_type).to.be.eq(\"new\");",
							"});",
							"",
							"pm.test(\"Test - Validar que 'subject' is not empty\", function(){",
							"    pm.expect(response.ad.subject).not.to.be.empty;",
							"});",
							"",
							"pm.test(\"Test - Validar que la propiedad 'ad_id' existe y setear el valor del id del anuncio\", function() {",
							"  pm.expect(response.ad.ad_id).not.to.be.empty;",
							"  var adIdString = response.ad.ad_id;",
							"  //pm.environment.set('noticeAccount', adIdString.substr(-8));",
							"  //pm.variables.set('noticeAccount', adIdString.substr(-8));",
							"  pm.environment.set('noticeAccount', adIdString.split('/')[5]);",
							"  console.log(\" Ver el id del anuncio\", adIdString.split('/')[5]);",
							"",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"content-type": true
				}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "tag:scmcoord.com,2013:api {{access_token}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"type": "text"
					},
					{
						"key": "x-nga-source",
						"value": "PHOENIX_DESKTOP",
						"type": "text"
					},
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"ad\":{\"locations\":[{\"code\":\"11\",\"key\":\"region\",\"label\":\"Ciudad de México\",\"locations\":[{\"code\":\"300\",\"key\":\"municipality\",\"label\":\"Miguel Hidalgo\",\"locations\":[{\"code\":\"8086\",\"key\":\"area\",\"label\":\"Anzures\"}]}]}],\"subject\":\"{{subjectAnunce}}\",\"body\":\"Servicios generales tus mascotas\",\"category\":{\"code\":\"8223\"},\"images\":[],\"price\":{\"currency\":\"mxn\",\"price_value\":18},\"ad_details\":{},\"phone_hidden\":1,\"plate\":\"\",\"vin\":\"\",\"type\":{\"code\":\"s\",\"label\":\"\"},\"ad\":\"Servicios generales tus mascotas\"},\"category_suggestion\":false,\"commit\":true}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://{{base_url}}/nga/api/v1.7{{userAccount}}/klfst",
					"protocol": "https",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"nga",
						"api",
						"v1.7{{userAccount}}",
						"klfst"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizas contraseña de usuario",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "eb776dcf-532e-4440-92d5-460508c03c7f",
						"exec": [
							"let newPassword = Math.floor(Math.random()*800000)+10000;",
							"console.log(\"New password\",newPassword);",
							"",
							"pm.environment.set(\"new_password\", newPassword);"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "392858df-3328-40cb-86cc-883a836357f3",
						"exec": [
							"var response = pm.response.json();",
							"console.log(\"Response\", response);",
							"pm.environment.set('access_token', response.access_token);",
							"",
							"var uniqueUserId = pm.environment.get('uuid');",
							"console.log(\"El UUID\", uniqueUserId);",
							"",
							"var cuenta = pm.environment.get('userAccount');",
							"console.log(\"User account\", cuenta);",
							"",
							"pm.test(\"Test - Validar que el response sea 200\", function (){",
							"   setTimeout(() => {",
							"    pm.expect(pm.response.code).to.equal(200);",
							"    }, 3000);",
							"});",
							"",
							"pm.test(\"Test - Validar que el response sea un jason\", function(){",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Test - Validar que el Unique user Id\", function(){",
							"    pm.expect(response.account.uuid).to.be.eq(uniqueUserId);",
							"});",
							"",
							"pm.test(\"Test - Validar cuenta de usuario actualizado\", function(){",
							"    pm.expect(response.account.account_id).to.be.eq(cuenta);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "tag:scmcoord.com,2013:api {{access_token}}",
						"type": "text"
					},
					{
						"key": "content-type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					},
					{
						"key": "accept-language",
						"value": "es",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"account\":{\"password\":\"{{new_password}}\"}}"
				},
				"url": {
					"raw": "https://{{base_url}}/nga/api/v1{{userAccount}}?lang=es",
					"protocol": "https",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"nga",
						"api",
						"v1{{userAccount}}"
					],
					"query": [
						{
							"key": "accept",
							"value": "application/json, text/plain, */*",
							"disabled": true
						},
						{
							"key": "auth",
							"value": null,
							"disabled": true
						},
						{
							"key": "lang",
							"value": "es"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener datos de usuario en segundamano",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "a109b56c-9d11-4da8-9db4-1f58a33f7387",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "80af1fbb-17ec-4b96-b497-0d0d6f1f08c6",
						"exec": [
							"var noticeAccount = pm.environment.get('noticeAccount');",
							"var uniqueUserId = pm.environment.get('uuid');",
							"console.log(\"Id del anuncio\", noticeAccount);",
							"console.log(\"El UUID\", uniqueUserId);",
							"",
							"var response = pm.response.json();",
							"console.log(\"el Response\", response);",
							"",
							"pm.test(\"Test - Validar que el response sea 200\", function (){",
							"     setTimeout(() => {",
							"    pm.expect(pm.response.code).to.equal(200);",
							"    }, 3000);",
							"});",
							"",
							"pm.test(\"Test - Validar que el response sea un jason\", function(){",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Test - Validar que el usuario no tiene transacciones\", function(){",
							"    pm.expect(response.Transactions).to.be.empty;",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"content-type": true
				}
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "tag:scmcoord.com,2013:api {{access_token}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=utf-8",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"type": "text"
					},
					{
						"key": "x-nga-source",
						"value": "PHOENIX_DESKTOP",
						"type": "text",
						"disabled": true
					},
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://{{base_url}}/credits/v1{{userAccount}}",
					"protocol": "https",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"credits",
						"v1{{userAccount}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizas direccion de usuario",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "69705de3-8660-4c77-a747-0c95b560ad56",
						"exec": [
							"// console.log(\"Nro Telefono\", (_.random(11111111,9999999999)) );",
							"// pm.environment.set(\"phone\", (_.random(11111111,9999999999)));",
							"",
							"texto = Math.random().toString(36).substring(2,15)+Math.random().toString(36).substring(2,15);",
							"const subject = \"\"+texto;",
							"",
							"console.log(\"Texto\", texto);",
							"console.log(\"subject\", subject);",
							"pm.environment.set(\"secondName\", subject);"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "f4b6abaa-4dbf-47e2-b527-36a460da2759",
						"exec": [
							"var cuenta = pm.environment.get('userAccount');",
							"var uniqueUserId = pm.environment.get('uuid');",
							"console.log(\"El UUID\", uniqueUserId);",
							"console.log(\"AccountId user\", cuenta);",
							"",
							"var response = pm.response.json();",
							"console.log(\"el Response\", response);",
							"",
							"pm.test(\"Test - Validar que el response sea 200\", function (){",
							"     setTimeout(() => {",
							"    pm.expect(pm.response.code).to.equal(200);",
							"    }, 3000);",
							"});",
							"",
							"pm.test(\"Test - Validar que el response sea un jason\", function(){",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Test - Validar que el Unique user Id\", function(){",
							"    pm.expect(response.account.uuid).to.be.eq(uniqueUserId);",
							"});",
							"",
							"pm.test(\"Test - Validar cuenta de usuario actualizado\", function(){",
							"    pm.expect(response.account.account_id).to.be.eq(cuenta);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"content-type": true
				}
			},
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "tag:scmcoord.com,2013:api {{access_token}}",
						"type": "text"
					},
					{
						"key": "content-type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					},
					{
						"key": "accept-language",
						"value": "es",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"account\":{\"name\":\"{{name}} {{secondName}}\",\"phone\":\"{{phone}}\",\"locations\":[{\"code\":\"3\",\"key\":\"region\",\"label\":\"Aguascalientes\",\"locations\":[{\"code\":\"36\",\"key\":\"municipality\",\"label\":\"Asientos\"}]}],\"professional\":false,\"phone_hidden\":false}}"
				},
				"url": {
					"raw": "https://{{base_url}}/nga/api/v1{{userAccount}}",
					"protocol": "https",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"nga",
						"api",
						"v1{{userAccount}}"
					],
					"query": [
						{
							"key": "accept",
							"value": "application/json, text/plain, */*",
							"disabled": true
						},
						{
							"key": "auth",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar Anuncio en segundamano",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "0964070f-95d6-43b9-b82a-6b66804c9cb3",
						"exec": [
							"var baseUrl = pm.environment.get('base_url');",
							"var tokenUser = pm.environment.get('token_user');",
							"",
							"",
							"var noticeAccount = pm.environment.get('noticeAccount');",
							"console.log(\"Id del anuncio\", noticeAccount);",
							"",
							"",
							"/*let getTokenRequest = {",
							"    method: 'POST',",
							"    url: `https://${baseUrl}/nga/api/v1.1/private/accounts`,",
							"    header: { ",
							"        Authorization: tokenUser},",
							"};",
							"",
							"pm.sendRequest(getTokenRequest, function(err, res){",
							"    console.log(err ? err : res.json());",
							"    var response = res.json();",
							"    //theToken = response.access_token;",
							"    //pm.environment.set('access_token', theToken);",
							"   // pm.variables.set('access_token', theToken);",
							"    ",
							"});*/"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "aae47ff9-bdba-4d50-bcf7-f15c8e2d6ce5",
						"exec": [
							"pm.test(\"Test - Validar que el response sea 201\", function (){",
							"     setTimeout(() => {",
							"    pm.expect(pm.response.code).to.equal(201);",
							"    }, 3000);",
							"});",
							"",
							"pm.test(\"Test - Validar que el response sea un jason\", function(){",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Test - Validar que action_id contenga el id de cuenta de usuario \", function(){",
							"    var noticeAccount = pm.environment.get('noticeAccount');",
							"    var adIdString = pm.response.json().ad.ad_id;",
							"    ",
							"    console.log(\" el noticeAccount\", adIdString.split('/')[5]);",
							"    pm.expect(adIdString.split('/')[5]).to.include(noticeAccount);",
							"    ",
							"});",
							"",
							"pm.test(\"Test - Validar que action_type sea 'edit' \", function(){",
							"   pm.expect(pm.response.json().action.action_type).to.be.eq(\"edit\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "tag:scmcoord.com,2013:api {{access_token}}",
						"type": "text"
					},
					{
						"key": "x-nga-source",
						"value": "PHOENIX_DESKTOP",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"ad\":{\"locations\":[{\"code\":\"11\",\"key\":\"region\",\"label\":\"Ciudad de México\",\"locations\":[{\"code\":\"300\",\"key\":\"municipality\",\"label\":\"Miguel Hidalgo\",\"locations\":[{\"code\":\"8086\",\"key\":\"area\",\"label\":\"Anzures\"}]}]}],\"subject\":\"Estetica mascot {{subjectAnunce}}\",\"body\":\"Engrie a tu mascota como si fuera para ud mismo traerle a boby\",\"category\":{\"code\":\"8223\"},\"images\":[],\"price\":{\"currency\":\"MXN\",\"price_value\":30},\"ad_details\":{},\"phone_hidden\":1,\"type\":{\"code\":\"s\",\"label\":\"Vendo\"},\"adId\":\"{{noticeAccount}}\"},\"category_suggestion\":false,\"commit\":true} "
				},
				"url": {
					"raw": "https://{{base_url}}/nga/api/v1.7{{userAccount}}/klfst/{{noticeAccount}}/actions?lang=es",
					"protocol": "https",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"nga",
						"api",
						"v1.7{{userAccount}}",
						"klfst",
						"{{noticeAccount}}",
						"actions"
					],
					"query": [
						{
							"key": "lang",
							"value": "es"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar Anuncio en segundamano",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "f9ef9972-d5e9-4a99-b122-9e998e7db30b",
						"exec": [
							"var baseUrl = pm.environment.get('base_url');",
							"var tokenUser = pm.environment.get('token_user');",
							"var noticia = pm.environment.get('noticeAccount');",
							"console.log(\"Id de la noticia a eliinar:\",noticia );",
							"",
							"let getTokenRequest = {",
							"    method: 'POST',",
							"    url: `https://${baseUrl}/nga/api/v1.1/private/accounts`,",
							"    header: { ",
							"        Authorization: tokenUser},",
							"};",
							"",
							"/*pm.sendRequest(getTokenRequest, function(err, res){",
							"    console.log(err ? err : res.json());",
							"    var response = res.json();",
							"    //theToken = response.access_token;",
							"    //pm.environment.set('access_token', theToken);",
							"    //pm.variables.set('access_token', theToken);",
							"    ",
							"});*/"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "94ac1721-d4ba-40b3-a21d-824b89231a14",
						"exec": [
							"pm.test(\"Test - Validar que el response sea 200\", function (){",
							"    setTimeout(() => {",
							"    pm.expect(pm.response.code).to.equal(200);",
							"    }, 3000);",
							"});",
							"",
							"pm.test(\"Test - Validar que el response sea un jason\", function(){",
							"    pm.response.to.be.json;",
							"});",
							"",
							"pm.test(\"Test - Validar que action_type sea 'delete' \", function(){",
							"   pm.expect(pm.response.json().action.action_type).to.be.eq(\"delete\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "tag:scmcoord.com,2013:api {{access_token}}",
						"type": "text"
					},
					{
						"key": "x-nga-source",
						"value": "PHOENIX_DESKTOP",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"delete_reason\":{\"code\":\"5\"}}"
				},
				"url": {
					"raw": "https://{{base_url}}/nga/api/v1.7{{userAccount}}/klfst/{{noticeAccount}}",
					"protocol": "https",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"nga",
						"api",
						"v1.7{{userAccount}}",
						"klfst",
						"{{noticeAccount}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "9f6eaa09-7705-494c-9011-bdd640ae177d",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "4601b6bd-8c5b-4fb0-8029-97df5d00b2ac",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "4730f267-8f94-4260-a709-ca265d4bf08d",
			"key": "mare",
			"value": "webapi.segundamano.mx",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}